EXPO_PUBLIC_SUPABASE_URL=https://atdzkaekbpfqlkdujwsy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZHprYWVrYnBmcWxrZHVqd3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM3NDUsImV4cCI6MjA3NjIxOTc0NX0.kIHsXz2rRxhSSN80tVje9WIU7YuvU3_gKDUunwDW11c
EXPO_PUBLIC_SUGGEST_URL=https://mvp-recommendation-universify.vercel.app/api/suggest
